{
  "name": "novel-generator",
  "version": "1.0.0",
  "description": "穿越历史小说生成器 - 基于 Moonshot AI",
  "main": "index.html",
  "scripts": {
    "build": "mkdir -p dist && cp index.html dist/ && cp -r static dist/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yourusername/novel-generator.git"
  },
  "keywords": [
    "novel",
    "ai",
    "generator",
    "moonshot"
  ],
  "author": "Your Name",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yourusername/novel-generator/issues"
  },
  "homepage": "https://github.com/yourusername/novel-generator#readme"
} 